# Data source
spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# JWT Configuration
app.jwt.secret=verysecureandlongkeyforjwttokengenerationinproduction
app.jwt.expiration=86400000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Security
logging.level.org.springframework.security=DEBUG
logging.level.com.auth.redis.security=DEBUG

spring.jpa.hibernate.ddl-auto=none

APP_JWT_SECRET=VGhpc0lzQVN1cGVyU2VjdXJlU2VjcmV0S2V5MTIzNDU2Nzg5MA==
APP_JWT_EXPIRATION=86400000
